# sacagawea

./: LICENSE  README.md
hellowatson/android/HelloWatson/mobile/: build.gradle
hellowatson/android/HelloWatson/mobile/src/androidTest/java/com/shyward/hellowatson/: ApplicationTest.java
hellowatson/android/HelloWatson/mobile/src/main/: AndroidManifest.xml
hellowatson/android/HelloWatson/mobile/src/main/java/com/shyward/hellowatson/: AlchemyAsyncTask.java  App.java  Defines.java  EarthFragment.java  LocalTweet.java  MainActivityMobile.java  OkHttpStack.java  PlacesFragment.java  QuestionAysncTask.java  SplashActivity.java  StringToSpeech.java  SupportedCountries.java  TwitterCountry.java  TwitterDataSingelton.java  TwitterDownloadAvailableCountriesTask.java  TwitterTrendingTopic.java  WatsonIndentifyLanguage.java  WatsonTranslate2.java  WatsonWearService.java
hellowatson/android/HelloWatson/mobile/src/main/java/com/shyward/hellowatson/api/: AlphaAPI.java  AlphaAPINoResultsException.java  AlphaAPIQueryError.java  AlphaAPIQueryResult.java  AlphaAPIResultsListener.java
hellowatson/android/HelloWatson/mobile/src/main/res/layout/: activity_main_activity_mobile.xml  fragment_earth.xml  fragment_main_activity_mobile.xml  fragment_places.xml  splash.xml
hellowatson/android/HelloWatson/mobile/src/main/res/menu/: menu_main_activity_mobile.xml
hellowatson/android/HelloWatson/mobile/src/main/res/values/: strings.xml
hellowatson/android/HelloWatson/wear/: build.gradle  proguard-rules.pro
hellowatson/android/HelloWatson/wear/src/main/: AndroidManifest.xml
(+3 files in other folders)
